<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Menu_Bars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zzx-8x-YiT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Egg Timer" id="f82-X5-WIv">
                                        <barButtonItem key="leftBarButtonItem" systemItem="pause" id="x38-l0-i4b">
                                            <connections>
                                                <action selector="pauseTimer:" destination="BYZ-38-t0r" id="Lj2-ui-sQV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="mLa-Qa-9jK">
                                            <connections>
                                                <action selector="playTimer:" destination="BYZ-38-t0r" id="0yX-zc-zcO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vrO-Xq-Ub4">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="-10" id="sOj-oL-mHH">
                                        <connections>
                                            <action selector="minus10Timer:" destination="BYZ-38-t0r" id="WYG-Eb-Qkh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aOt-Bp-QNm"/>
                                    <barButtonItem title="Reset" id="uxH-PQ-5en">
                                        <connections>
                                            <action selector="resetTimer:" destination="BYZ-38-t0r" id="hnc-XF-O5F"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yL5-ze-RFZ"/>
                                    <barButtonItem title="+10" id="u1X-Md-Byr">
                                        <connections>
                                            <action selector="plus10Timer:" destination="BYZ-38-t0r" id="ckW-G2-edj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="210" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL1-Jy-74t">
                                <rect key="frame" x="88" y="265" width="199" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="mGm-gF-Tkd"/>
                                    <constraint firstAttribute="height" constant="137" id="vSi-pw-9ju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QL1-Jy-74t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4l8-qo-2Z2"/>
                            <constraint firstItem="QL1-Jy-74t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xjV-7q-bS1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="QL1-Jy-74t" id="BVq-fr-Ocv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
